<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Correction exercice intégration HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container black">
     &nbsp;
</div>
<div class="container orange">
    <div class="col quote"><img src="quote-icon2.png" alt=""></div>
    <div class="col message"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
    <div class="col author"><p><b>Romain V.</b><br>Le Mans, FR</p></div>
    <div class="col avatar"><img src="quote-icon2.png" alt=""></div>
</div>
<div class="container pink">
    <div class="col avatar class3 uneautreclasse etc"><img src="quote-icon2.png" alt=""></div>
    <div class="col author"><p><b>Romain V.</b><br>Le Mans, FR</p></div>
    <div class="col quote"><img src="quote-icon2.png" alt=""></div>
    <div class="col message"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
</div>
<div class="container white">
    &nbsp;
</div>

</body>
</html>
